material DeferredShading/StippleAlphaBlend
{
  technique
  {
    pass
    {
      lighting off
      depth_write off
      depth_check off
      cull_hardware none
      cull_software none
      
      vertex_program_ref DeferredVP
      {
      }

      fragment_program_ref DeferredStippleAlphaBlendFP
      {
      }
      
      texture_unit
      {
        tex_address_mode clamp
        filtering none
      }
      
      texture_unit
      {
        tex_coord_set 1
        tex_address_mode clamp
        filtering none
      }
    }
  }
}


