material rviz/SimpleColor
{
  technique
  {
    scheme GBuffer
  
    pass
    {
      vertex_program_ref rviz/SimpleColorGBufferVP
      {
      }

      fragment_program_ref rviz/SimpleColorGBufferFP
      {
      }
    }
  }
}

material rviz/SimpleColorWithAlpha
{
  technique
  {
    scheme GBufferStippleAlpha
  
    pass
    {
      //scene_blend add
      //depth_write off
      //alpha_to_coverage on
      //alpha_rejection greater_equal 128
      
      texture_unit
      {
        texture 3d_stipple
        //texture stipple.bmp 2d 0
        filtering none
        tex_address_mode wrap wrap clamp
      }
      
      vertex_program_ref rviz/SimpleColorGBufferStippleAlphaVP
      {
      }

      fragment_program_ref rviz/SimpleColorGBufferStippleAlphaFP
      {
      }
    }
  }
}