material rviz/SimpleColor
{
  technique
  {
    scheme GBuffer
  
    pass
    {
      vertex_program_ref rviz/SimpleColorGBufferVP
      {
      }

      fragment_program_ref rviz/SimpleColorGBufferFP
      {
      }
    }
  }
}

material rviz/SimpleColorWithAlpha
{
  technique
  {
    scheme WeightedAverageAlpha
  
    pass
    {
      scene_blend add
      depth_write off
      
      vertex_program_ref rviz/SimpleColorWeightedAverageAlphaVP
      {
      }

      fragment_program_ref rviz/SimpleColorWeightedAverageAlphaFP
      {
      }
    }
  }
}