float4 transform(float4x4 worldviewproj, half4 size, half3 dim, half4 pos)
{
  half4 s = half4(dim, 0.0) * size;
  return mul(worldviewproj, (pos + half4( (s.xxx * half3(1.0, 0.0, 0.0)) + (s.yyy * half3(0.0, 1.0, 0.0)) + (s.zzz * half3(0.0, 0.0, -1.0)), 0.0 )));
}

void emitBoxVertices(float4 pos, float4 color, float4x4 worldviewproj, float4x4 worldview, float4 size)
{
  float3 fbldim = half3(-0.5, -0.5, -0.5);
  float3 fbrdim = half3(0.5, -0.5, -0.5);
  float3 ftldim = half3(-0.5, 0.5, -0.5);
  float3 ftrdim = half3(0.5, 0.5, -0.5);
 
  float3 bbldim = half3(-0.5, -0.5, 0.5);
  float3 bbrdim = half3(0.5, -0.5, 0.5);
  float3 btldim = half3(-0.5, 0.5, 0.5);
  float3 btrdim = half3(0.5, 0.5, 0.5);

  // front
  float4 fbl = transform(worldviewproj, size, fbldim, pos);
  float4 fbr = transform(worldviewproj, size, fbrdim, pos);
  float4 ftl = transform(worldviewproj, size, ftldim, pos);
  float4 ftr = transform(worldviewproj, size, ftrdim, pos);
  
  // back
  float4 bbl = transform(worldviewproj, size, bbldim, pos);
  float4 bbr = transform(worldviewproj, size, bbrdim, pos);
  float4 btl = transform(worldviewproj, size, btldim, pos);
  float4 btr = transform(worldviewproj, size, btrdim, pos);
  
  // TODO figure out normal
  float3 normal = float3(0.0, 0.0, 1.0);
  float3 view_pos = mul(worldview, pos).xyz;
 
  emitVertex(fbl : POSITION, color : TEXCOORD3, view_pos : TEXCOORD0, fbldim : TEXCOORD1, normal : TEXCOORD2);
  emitVertex(fbr : POSITION, color : TEXCOORD3, view_pos : TEXCOORD0, fbrdim : TEXCOORD1, normal : TEXCOORD2);
  emitVertex(ftl : POSITION, color : TEXCOORD3, view_pos : TEXCOORD0, ftldim : TEXCOORD1, normal : TEXCOORD2);
  emitVertex(ftr : POSITION, color : TEXCOORD3, view_pos : TEXCOORD0, ftrdim : TEXCOORD1, normal : TEXCOORD2);
  
  emitVertex(btr : POSITION, color : TEXCOORD3, view_pos : TEXCOORD0, btrdim : TEXCOORD1, normal : TEXCOORD2);
  emitVertex(fbr : POSITION, color : TEXCOORD3, view_pos : TEXCOORD0, fbrdim : TEXCOORD1, normal : TEXCOORD2);
  
  emitVertex(bbr : POSITION, color : TEXCOORD3, view_pos : TEXCOORD0, bbrdim : TEXCOORD1, normal : TEXCOORD2);
  emitVertex(bbl : POSITION, color : TEXCOORD3, view_pos : TEXCOORD0, bbldim : TEXCOORD1, normal : TEXCOORD2);
  
  emitVertex(btr : POSITION, color : TEXCOORD3, view_pos : TEXCOORD0, btrdim : TEXCOORD1, normal : TEXCOORD2);
  emitVertex(btl : POSITION, color : TEXCOORD3, view_pos : TEXCOORD0, btldim : TEXCOORD1, normal : TEXCOORD2);
  
  emitVertex(ftl : POSITION, color : TEXCOORD3, view_pos : TEXCOORD0, ftldim : TEXCOORD1, normal : TEXCOORD2);
  emitVertex(bbl : POSITION, color : TEXCOORD3, view_pos : TEXCOORD0, bbldim : TEXCOORD1, normal : TEXCOORD2);
  
  emitVertex(fbl : POSITION, color : TEXCOORD3, view_pos : TEXCOORD0, fbldim : TEXCOORD1, normal : TEXCOORD2);
  emitVertex(fbr : POSITION, color : TEXCOORD3, view_pos : TEXCOORD0, fbrdim : TEXCOORD1, normal : TEXCOORD2);
}
