struct PosAndNormal
{
  float4 pos;
  float3 normal;
};

PosAndNormal calculateBillboardVertexPositionAndNormal(float4 pos, float2 tex, float4 camera_pos, float4 size)
{
  float3 at = camera_pos.xyz - pos.xyz;
  at = normalize(at);
  float3 right = cross(float3( 0.0, 1.0, 0.0 ), at);
  float3 up = cross(at, right);
  right = normalize(right);
  up = normalize(up);
  
  float4 s = float4(tex, 0.0, 0.0) * size;
  float3 r = s.xxx * right;
  float3 u = s.yyy * up;
  
  float4 dir = vec4( r + u, 0.0 );
  
  PosAndNormal OUT;
  OUT.pos = pos + dir;
  OUT.normal = at;
  return OUT;
}

PosAndNormal calculateBillboardSpheresVertexPositionAndNormal(float4 pos, float2 tex, float4 camera_pos, float4 size)
{
  PosAndNormal OUT = calculateBillboardVertexPositionAndNormal(pos, tex, camera_pos, size);
  return OUT;
}

float4 calculateCommonFacingBillboardVertexPosition(float4 pos, float2 tex, float4 up, float4 normal, float4 size)
{
  float3 right = cross(up.xyz, normal.xyz);
  
  float4 s = float4(tex, 0.0, 0.0) * size;
  float3 r = s.xxx * right;
  float3 u = s.yyy * up.xyz;
  
  float4 dir = vec4( r + u, 0.0 );
  return pos + dir;
}
