float4 calculateBoxColorWithEdge(float4 color, float3 tex)
{
  float ax = 0.5 - tex.x;
  float ay = 0.5 - tex.y;
  float az = 0.5 - tex.z;
  float xstep = smoothstep(0.02, 0.05, ax) * (1 - smoothstep(0.95, 0.98, ax));
  float ystep = smoothstep(0.02, 0.05, ay) * (1 - smoothstep(0.95, 0.98, ay));
  float zstep = smoothstep(0.02, 0.05, az) * (1 - smoothstep(0.95, 0.98, az));
  float blend = xstep * ystep + xstep * zstep + ystep * zstep;
  
  float inv_blend = 1.0 - blend;
  float3 col = blend * color.rgb + (sign(0.5 - length(float3(color.rgb))) * float3(0.2, 0.2, 0.2) + color.rgb) * inv_blend;
  
  return float4(col, color.a);
}