compositor DeferredShading/GBuffer
{
  technique
  {
    // temporary textures
    texture mrt_output target_width target_height PF_FLOAT16_RGBA PF_FLOAT16_RGBA chain_scope
    texture mrt_output_stipple target_width target_height PF_FLOAT16_RGBA PF_FLOAT16_RGBA chain_scope
    
    target mrt_output
    {
      input none
      pass clear
      {
      }
      
      shadows off
      material_scheme GBuffer
      
      pass render_scene
      {
        //These values are synchronized with the code
        first_render_queue 10
        last_render_queue  79 
      }
    }
    
    target mrt_output_stipple
    {
      input none
      
      pass clear
      {
        clear
        {
          buffers colour
        }
      }
      
      shadows off
      material_scheme GBufferStippleAlpha
      
      pass render_scene
      {
        //These values are synchronized with the code
        first_render_queue 10
        last_render_queue  79 
      }
    }
  }
}

compositor DeferredShading/Gooch98
{
  technique
  {
    texture_ref mrt_output DeferredShading/GBuffer mrt_output
    texture_ref mrt_output_stipple DeferredShading/GBuffer mrt_output_stipple
    texture rt0 target_width target_height PF_A8R8G8B8
    texture rt1 target_width target_height PF_A8R8G8B8
    texture rt2 target_width target_height PF_A8R8G8B8
    
    target rt0
    {
      input none
      
      pass clear
      {
        clear
        {
          buffers colour
        }
      }
      
      pass render_quad
      {
        material DeferredShading/Gooch98
        input 0 mrt_output 0
        input 1 mrt_output 1
      }
      
      pass render_quad
      {
        material DeferredShading/Outline
        input 0 mrt_output 0
        input 1 mrt_output 1
      }
    }
    
    target rt1
    {
      input none
      
      pass clear
      {
        clear
        {
          buffers colour
        }
      }
      
      pass render_quad
      {
        material DeferredShading/Gooch98
        input 0 mrt_output_stipple 0
        input 1 mrt_output_stipple 1
      }
    }
    
    target rt2
    {
      input none
      
      pass clear
      {
        clear
        {
          buffers colour
        }
      }
      
      pass render_quad
      {
        material DeferredShading/GaussianHoriz
        input 0 rt1
      }
    }
    
    target rt1
    {
      input none
      
      pass clear
      {
        clear
        {
          buffers colour
        }
      }
      
      pass render_quad
      {
        material DeferredShading/GaussianVert
        input 0 rt2
      }
    }
      
    target_output
    {
      pass render_quad
      {
        material DeferredShading/StippleAlphaBlend
        input 0 rt0
        input 1 rt1
      }
    }
  }
}