compositor DeferredShading/GBuffer
{
  technique
  {
    // temporary textures
    texture mrt_output target_width target_height PF_FLOAT16_RGBA PF_FLOAT16_RGBA chain_scope
    
    target mrt_output
    {
      input none
      pass clear
      {
        clear
        {
          //buffers depth
          //depth_value -1
        }
      }
      
      shadows off
      material_scheme GBuffer
      
      pass render_scene
      {
        //These values are synchronized with the code
        first_render_queue 10
        last_render_queue  79 
      }
    }
  }
}

compositor DeferredShading/Gooch98
{
  technique
  {
    texture_ref mrt_output DeferredShading/GBuffer mrt_output
    
    target_output
    {
      input none
      pass render_quad
      {
        material DeferredShading/Gooch98
        input 0 mrt_output 0
        input 1 mrt_output 1
      }
      
      //pass render_quad
      //{
      //  material DeferredShading/Outline
      //  input 0 mrt_output 0
      //  input 1 mrt_output 1
      //}
    }
  }
}
