compositor DeferredShading/GBuffer
{
  technique
  {
    // temporary textures
    texture mrt_output target_width target_height PF_FLOAT16_RGBA PF_FLOAT16_RGBA chain_scope
    
    target mrt_output
    {
      input none
      pass clear
      {
        clear
        {
          colour_value 1.0 1.0 1.0 1.0
        //  buffers colour depth stencil
        }
      }
      
      shadows off
      material_scheme GBuffer
      
      pass render_scene
      {
        //These values are synchronized with the code
        first_render_queue 10
        last_render_queue  79 
      }
    }
  }
}

compositor DeferredShading/GBufferStippleAlpha
{
  technique
  {
    // temporary textures
    texture mrt_output target_width target_height PF_FLOAT16_RGBA PF_FLOAT16_RGBA chain_scope
  
    target mrt_output
    {
      input none
      
      pass clear
      {
        clear
        {
          buffers colour
        }
      }
      
      shadows off
      material_scheme GBufferStippleAlpha
      
      pass render_scene
      {
        //These values are synchronized with the code
        first_render_queue 10
        last_render_queue  79 
      }
    }
  }
}

compositor DeferredShading/Gooch98
{
  technique
  {
    texture_ref mrt_output DeferredShading/GBuffer mrt_output
    texture color_output target_width target_height PF_A8R8G8B8 chain_scope

    target color_output
    {
      input previous
      
      pass clear
      {
        clear
        {
          buffers colour
        }
      }
      
      pass render_quad
      {
        material DeferredShading/Gooch98
        input 0 mrt_output 0
        input 1 mrt_output 1
      }
      
      pass render_quad
      {
        material DeferredShading/Outline
        input 0 mrt_output 0
        input 1 mrt_output 1
      }
    }
   
  }
}

compositor DeferredShading/Gooch98StippleAlpha
{
  technique
  {
    texture_ref mrt_output_stipple DeferredShading/GBufferStippleAlpha mrt_output
    texture_ref rt0 DeferredShading/Gooch98 color_output
    texture rt1 target_width target_height PF_A8R8G8B8
    texture rt2 target_width target_height PF_A8R8G8B8
    
    target rt1
    {
      input previous
      
      pass clear
      {
        clear
        {
          buffers colour
        }
      }
      
      pass render_quad
      {
        material DeferredShading/Gooch98
        input 0 mrt_output_stipple 0
        input 1 mrt_output_stipple 1
      }
    }
    
    target rt2
    {
      input previous
      
      pass clear
      {
        clear
        {
          buffers colour
        }
      }
      
      pass render_quad
      {
        material DeferredShading/GaussianHoriz
        input 0 rt1
      }
    }
    
    target rt1
    {
      input previous
      
      pass clear
      {
        clear
        {
          buffers colour
        }
      }
      
      pass render_quad
      {
        material DeferredShading/GaussianVert
        input 0 rt2
      }
    }
      
    target_output
    {
      pass render_quad
      {
        material DeferredShading/StippleAlphaBlend
        input 0 rt0
        input 1 rt1
      }
    }
  }
}

compositor DeferredShading/WeightedAverageAlphaBlend
{
  technique
  {
    texture_ref opaque_output DeferredShading/Gooch98 color_output
    texture rt0 target_width target_height PF_FLOAT16_RGBA PF_FLOAT16_RGBA
    
    target rt0
    {
      //input previous
      
      pass clear
      {
        clear
        {
          buffers colour
        }
      }
    
      material_scheme WeightedAverageAlpha
      
      pass render_scene
      {
      }
    }
    
    target_output
    {
      pass render_quad
      {
        material WeightedAverageAlphaBlend
        input 0 opaque_output 0
        input 1 rt0 0
        input 2 rt0 1
      }
    }
  }
}

compositor DeferredShading/DebugFinalOutput
{
  technique
  {
    texture_ref opaque_output DeferredShading/Gooch98 color_output
    
    target_output
    {
      //input previous
      pass render_quad
      {
        material DeferredShading/PassthroughOutput
        input 0 opaque_output 0
      }
    }
  }
}

compositor DeferredShading/AlphaBlend
{
  technique
  {
    target_output
    {
      pass render_scene
      {
        material_scheme AlphaBlend
      }
    }
  }
}