interface Scene
{
	create(rviz_msgs/UUID scene_id);
	destroy(rviz_msgs/UUID scene_id);

	createCamera(rviz_msgs/UUID scene_id, rviz_msgs/UUID camera_id);
	destroyCamera(rviz_msgs/UUID scene_id, rviz_msgs/UUID camera_id);
	
	async createSimpleShape(rviz_msgs/UUID scene_id, rviz_msgs/UUID shape_id, string type, rviz_msgs/UUID transform_id);
	async destroySimpleShape(rviz_msgs/UUID scene_id, rviz_msgs/UUID shape_id);
	
	async createTransformNode(rviz_msgs/UUID scene_id, rviz_msgs/UUID transform_id, rviz_msgs/UUID parent_id);
	async destroyTransformNode(rviz_msgs/UUID scene_ide, rviz_msgs/UUID transform_id);
	
	async createMeshInstance(rviz_msgs/UUID scene_id, rviz_msgs/UUID inst_id, rviz_msgs/UUID transform_id, string mesh_resource);
	async destroyMeshInstance(rviz_msgs/UUID scene_id, rviz_msgs/UUID inst_id);
	
	async fastcall createPoints(rviz_msgs/UUID scene_id, rviz_msgs/UUID points_id, rviz_msgs/Points points);
	async destroyPoints(rviz_msgs/UUID scene_id, rviz_msgs/UUID points_id);
}
