float4 fp_main(
        float2 in_color_uv: TEXCOORD0, 
        float3 in_proj: TEXCOORD1,

        uniform sampler tex0: register(s0), // opaque final render
        uniform sampler tex1: register(s1), // transparent stipple gbuffer 0
        uniform float4 in_viewport_size,
        uniform float in_far_clip_dist) : COLOR 
{
  float4 opaque = tex2D(tex0, in_color_uv);
  float4 trans = tex2D(tex1, in_color_uv);
  
  float4 col = float4((trans.rgb * trans.a) + (opaque.rgb * (1 - trans.a)), 1.0);
  //col = float4(trans.a, trans.a, trans.a, 1.0);
  return col;
}



