#include "sobel.cg"

float4 fp_main(
        float2 in_color_uv: TEXCOORD0, 
        float3 in_proj: TEXCOORD1,

        uniform sampler tex0: register(s0),
        uniform sampler tex1: register(s1),
        uniform float4 in_viewport_size,
        uniform float in_far_clip_dist) : COLOR 
{
  discard(true);
  float dx = in_viewport_size.z;
  float dy = in_viewport_size.w;
  
  float4 mm = tex2D(tex1, in_color_uv + float2(0, 0)); // center tap
  float4 taps[9] =
  {
    tex2D(tex1, in_color_uv + float2(-dx, -dy)),
    tex2D(tex1, in_color_uv + float2(0, -dy)),
    tex2D(tex1, in_color_uv + float2(dx, -dy)),
    tex2D(tex1, in_color_uv + float2(-dx, 0)),
    mm,
    tex2D(tex1, in_color_uv + float2(dx, -0)),
    tex2D(tex1, in_color_uv + float2(-dx, dy)),
    tex2D(tex1, in_color_uv + float2(0, dy)),
    tex2D(tex1, in_color_uv + float2(dx, dy))
  };
  
  // Check normals
  float dots[9];
  for (int i = 0; i < 9; ++i)
  {
    dots[i] = dot(mm.xyz, taps[i].xyz);
  }
  
  float d1 = sobel(dots[0], dots[1], dots[2], dots[3], dots[4], dots[5], dots[6], dots[7], dots[8], 1.0);
  //return float4(d1.xxx, 1.0);
  
  // Check depth
  float d2 = sobel(abs(taps[0].a - mm.a), abs(taps[1].a - mm.a), abs(taps[2].a - mm.a), abs(taps[3].a - mm.a), 
                   abs(taps[4].a - mm.a), abs(taps[5].a - mm.a), abs(taps[6].a - mm.a), abs(taps[7].a - mm.a), 
                   abs(taps[8].a - mm.a), in_far_clip_dist);
  d2 = step(0.3, d2);
  //return float4(d2.xxx, 1.0);
  
  // Add the two together
  float d = d1 + d2;
  
  //return float4(d.xxx, 1.0);
  
  discard(d < 1);
 
  float3 col = float3(0.2, 0.2, 0.2); 
  return float4(col.rgb, saturate(d));
}


