float4 deferredGooch98FP_main(
        float2 in_color_uv: TEXCOORD0, 
        float3 in_proj: TEXCOORD1,

        uniform sampler tex0: register(s0),
        uniform sampler tex1: register(s1)) : COLOR 
{
  float4 a0 = tex2D(tex0, in_color_uv); // Attribute 0: Diffuse color
  float4 a1 = tex2D(tex1, in_color_uv); // Attribute 1: Normal+depth
  
  float3 light_vec = float3(1.0, 1.0, 1.0);
  float3 dir = normalize(light_vec);
  float ldotn = dot(dir, a1.xyz);
  float b = 0.4;
  float y = 0.4;
  float alpha = 0.2;
  float beta = 0.6;
  float3 kcool = float3(0.0, 0.0, b) + alpha * a0.rgb;
  float3 kwarm = float3(y, y, 0.0) + beta * a0.rgb;
  float one_plus_ldotn_div_2 = (1 + ldotn)/2.0;
  float3 I = (one_plus_ldotn_div_2 * kwarm) + (1 - one_plus_ldotn_div_2) * kcool;  
  
  return float4(I, 1.0);
}

