float4 fp_main(
        float2 in_color_uv: TEXCOORD0, 
        float3 in_proj: TEXCOORD1,

        uniform sampler tex0: register(s0),
        uniform sampler tex1: register(s1),
        uniform float4 viewport_size) : COLOR 
{
  float dx = viewport_size.z;
  float dy = viewport_size.w;
  
  float4 nc = tex2D(tex1, in_color_uv);
  float4 n0 = tex2D(tex1, in_color_uv + float2(dx, dy));
  float4 n1 = tex2D(tex1, in_color_uv + float2(-dx, dy));
  float4 n2 = tex2D(tex1, in_color_uv + float2(dx, -dy));
  float4 n3 = tex2D(tex1, in_color_uv + float2(-dx, -dy));
  
  // Check normals
  float d0 = dot(nc.xyz, n0.xyz);
  float d1 = dot(nc.xyz, n1.xyz);
  float d2 = dot(nc.xyz, n2.xyz);
  float d3 = dot(nc.xyz, n3.xyz);
  float d = d0 + d1 + d2 + d3;
  float a1 = length(nc.rgb) * saturate(-sign(d - 3));
  
  // Check depth
  d0 = abs(nc.a - n0.a);
  d1 = abs(nc.a - n1.a);
  d2 = abs(nc.a - n2.a);
  d3 = abs(nc.a - n3.a);
  d = d0 + d1 + d2 + d3;
  float a2 = 0.0;//saturate(-sign(d - 0.001));
  if (d > 0.001)
    a2 = 1.0;
  
  return float4(0, 0, 0, saturate(a1 + a2));
}


