fragment_program GaussianHorizFP cg
{
  source gaussian.cg
  entry_point fp_main_horiz
  profiles arbfp1 ps_2_0 fp20 fp30 fp40
  
  default_params
  {
    param_named_auto in_viewport_size viewport_size
    param_named_auto in_far_clip_dist far_clip_distance 
  }
}

fragment_program GaussianVertFP cg
{
  source gaussian.cg
  entry_point fp_main_vert
  profiles arbfp1 ps_2_0 fp20 fp30 fp40
  
  default_params
  {
    param_named_auto in_viewport_size viewport_size
    param_named_auto in_far_clip_dist far_clip_distance 
  }
}